CS2316 Fall2015 Practice Quiz 3

1. You have obtained a text version of Alice in Wonderland and by
skillful programming have converted it into this big long list of words
which in part looks like this:

['Curiouser', 'and', 'curiouser', 'cried', 'Alice', 'she', 'was', 'so',
'much', 'surprised', 'that', 'for', 'the', 'moment', 'she', 'quite',
'forgot', 'how', 'to', 'speak', 'good', 'English', 'now', 'I', 'm',
'opening', 'out', 'like', 'the', 'largest', 'telescope', 'that', 'ever',
'was', 'Good', 'bye', 'feet', 'for', 'when', 'she', 'looked', 'down',
'at', 'her', 'feet', 'they', 'seemed', 'to', 'be', 'almost', 'out',
'of', 'sight', 'they', 'were', 'getting', 'so', 'far', 'off', 'Oh',
'my', 'poor', 'little', 'feet', 'I', 'wonder', 'who', 'will', 'put',
'on', 'your', 'shoes', 'and', 'stockings', 'for', 'you', 'now', 'dears',
'I', 'm', 'sure', 'I', 'shan', 't', 'be', 'able', 'I', 'shall', 'be',
'a', 'great', 'deal', 'too', 'far', 'off', 'to', 'trouble', 'myself',
'about', 'you', 'you', 'must', 'manage', 'the', 'best', 'way', 'you',
'can', 'but', 'I', 'must', 'be', 'kind', 'to', 'them', 'thought',
'Alice', 'or', 'perhaps', 'they', 'won', 't', 'walk', 'the', 'way', 'I',
'want', 'to', 'go', 'Let', 'me', 'see', 'I', 'll', 'give', 'them', 'a',
'new', 'pair', 'of', 'boots', 'every', 'Christmas']

Researchers want to know how many times each word appears in the classic
novel.

Write a function that will be passed this kind of list as a parameter.
The function will count how many times each word appears. Then it will
print a list of words and their frequency first in alphabetic order and
then in order by descending frequency. Use a dictionary!!!



2. Explain clearly with excellent examples the difference between an
alias, a shallow copy and a deep copy. Make sure to include in your
answer an explanation of what "==" and "is" do.




3. Explain clearly with marvelous examples what is a global variable.


